PORT=4000
DATABASE_URL="postgresql://postgres:PowerUP!$@db.nbdwgcqanhdoouwkhjjf.supabase.co:5432/postgres?sslmode=require"
XRPL_SERVER=wss://s.altnet.rippletest.net:51233
JWT_SECRET=local_dev_secret_key_123
